total 64
drwxr-xr-x 2 yikunoamlak yikunoamlak 4096 May 31 00:58 .
drwxr-xr-x 6 yikunoamlak yikunoamlak 4096 May 30 21:25 ..
-rwxr-xr-x 1 yikunoamlak yikunoamlak   34 May 30 21:25 0-hello_world
-rwxr-xr-x 1 yikunoamlak yikunoamlak   28 May 30 21:25 1-confused_smiley
-rwxr-xr-x 1 yikunoamlak yikunoamlak   39 May 30 21:25 3-twofiles
-rwxr-xr-x 1 yikunoamlak yikunoamlak   35 May 30 21:25 4-lastlines
-rwxr-xr-x 1 yikunoamlak yikunoamlak   36 May 30 21:25 5-firstlines
-rwxr-xr-x 1 yikunoamlak yikunoamlak   36 May 31 00:45 6-third_line
-rwxr-xr-x 1 yikunoamlak yikunoamlak   82 May 31 00:49 7-file
-rwxr-xr-x 1 yikunoamlak yikunoamlak   83 May 31 00:45 7-file~
-rwxr--r-- 1 yikunoamlak yikunoamlak   35 May 31 00:57 8-cwd_state
-rw-r--r-- 1 yikunoamlak yikunoamlak   81 May 30 21:25 README.md
-rw-r--r-- 1 yikunoamlak yikunoamlak   12 May 31 00:45 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 yikunoamlak yikunoamlak   12 May 31 00:45 \*\'Best School\'\*$\?\*\*\*\*\*:\)
-rw-r--r-- 1 yikunoamlak yikunoamlak   12 May 30 21:25 hello_world.txt
-rw-r--r-- 1 yikunoamlak yikunoamlak  784 May 31 00:45 iacta
-rw-r--r-- 1 yikunoamlak yikunoamlak    0 May 31 00:58 ls_cwd_content
